#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=32400, tid=35756
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.8+9 (21.0.8+9) (build 21.0.8+9-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.8+9 (21.0.8+9-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/3-1(SDP)/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762174024043 -Dlanguageserver.hover-timeout=225 C:\Users\hariv\eclipse\jee-2025-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar

Host: 12th Gen Intel(R) Core(TM) i5-1240P, 16 cores, 15G,  Windows 11 , 64 bit Build 26100 (10.0.26100.7019)
Time: Mon Nov  3 20:32:14 2025 India Standard Time elapsed time: 8116.533058 seconds (0d 2h 15m 16s)

---------------  T H R E A D  ---------------

Current thread (0x00000286c00ed940):  VMThread "VM Thread"          [id=35756, stack(0x000000d651200000,0x000000d651300000) (1024K)]

Stack: [0x000000d651200000,0x000000d651300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6d2449]
V  [jvm.dll+0x8ae341]
V  [jvm.dll+0x8b08be]
V  [jvm.dll+0x8b0fa3]
V  [jvm.dll+0x280c96]
V  [jvm.dll+0xc0347]
V  [jvm.dll+0x348fb2]
V  [jvm.dll+0x343a2e]
V  [jvm.dll+0x32c418]
V  [jvm.dll+0x36e654]
V  [jvm.dll+0x8b6cbf]
V  [jvm.dll+0x8b8044]
V  [jvm.dll+0x8b8580]
V  [jvm.dll+0x8b8823]
V  [jvm.dll+0x857e6b]
V  [jvm.dll+0x6d0b0d]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x8c53c]

VM_Operation (0x000000d653cfed30): G1CollectFull, mode: safepoint, requested by thread 0x000002870696bea0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000286b4d45600, length=35, elements={
0x00000286c0109370, 0x00000286c010f3a0, 0x00000286c0112a00, 0x00000286c0115800,
0x00000286c0116df0, 0x00000286c011ab70, 0x00000286c011eac0, 0x00000286c023b340,
0x00000286c024dbb0, 0x000002870696b810, 0x000002870696bea0, 0x000002870696a460,
0x000002870696b180, 0x000002870696c530, 0x000002870696aaf0, 0x000002870696cbc0,
0x0000028706a67c20, 0x0000028706a66f00, 0x0000028706a68940, 0x0000028706a661e0,
0x000002870696d250, 0x000002870744d6f0, 0x000002870744eaa0, 0x000002870744f130,
0x0000028707ca4620, 0x0000028707ca2be0, 0x0000028707ca2550, 0x0000028707ca6d80,
0x0000028707ca3900, 0x0000028707ca3f90, 0x0000028707ca66f0, 0x0000028707ca3270,
0x0000028707ca7410, 0x0000028707ca7aa0, 0x0000028707ca8130
}

Java Threads: ( => current thread )
  0x00000286c0109370 JavaThread "Reference Handler"          daemon [_thread_blocked, id=15876, stack(0x000000d651300000,0x000000d651400000) (1024K)]
  0x00000286c010f3a0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=1704, stack(0x000000d651400000,0x000000d651500000) (1024K)]
  0x00000286c0112a00 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=43556, stack(0x000000d651500000,0x000000d651600000) (1024K)]
  0x00000286c0115800 JavaThread "Attach Listener"            daemon [_thread_blocked, id=51816, stack(0x000000d651600000,0x000000d651700000) (1024K)]
  0x00000286c0116df0 JavaThread "Service Thread"             daemon [_thread_blocked, id=14760, stack(0x000000d651700000,0x000000d651800000) (1024K)]
  0x00000286c011ab70 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=23196, stack(0x000000d651800000,0x000000d651900000) (1024K)]
  0x00000286c011eac0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=22136, stack(0x000000d651900000,0x000000d651a00000) (1024K)]
  0x00000286c023b340 JavaThread "Notification Thread"        daemon [_thread_blocked, id=2136, stack(0x000000d651b00000,0x000000d651c00000) (1024K)]
  0x00000286c024dbb0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=42572, stack(0x000000d651c00000,0x000000d651d00000) (1024K)]
  0x000002870696b810 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=50432, stack(0x000000d653b00000,0x000000d653c00000) (1024K)]
  0x000002870696bea0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=2808, stack(0x000000d653c00000,0x000000d653d00000) (1024K)]
  0x000002870696a460 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=8432, stack(0x000000d653d00000,0x000000d653e00000) (1024K)]
  0x000002870696b180 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=44620, stack(0x000000d650b00000,0x000000d650c00000) (1024K)]
  0x000002870696c530 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=25444, stack(0x000000d653e00000,0x000000d653f00000) (1024K)]
  0x000002870696aaf0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=34724, stack(0x000000d653f00000,0x000000d654000000) (1024K)]
  0x000002870696cbc0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=14708, stack(0x000000d654000000,0x000000d654100000) (1024K)]
  0x0000028706a67c20 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=11688, stack(0x000000d654100000,0x000000d654200000) (1024K)]
  0x0000028706a66f00 JavaThread "parallel-2"                 daemon [_thread_blocked, id=4212, stack(0x000000d654200000,0x000000d654300000) (1024K)]
  0x0000028706a68940 JavaThread "parallel-3"                 daemon [_thread_blocked, id=47992, stack(0x000000d653300000,0x000000d653400000) (1024K)]
  0x0000028706a661e0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=20484, stack(0x000000d654500000,0x000000d654600000) (1024K)]
  0x000002870696d250 JavaThread "parallel-4"                 daemon [_thread_blocked, id=37800, stack(0x000000d652a00000,0x000000d652b00000) (1024K)]
  0x000002870744d6f0 JavaThread "parallel-5"                 daemon [_thread_blocked, id=44532, stack(0x000000d654800000,0x000000d654900000) (1024K)]
  0x000002870744eaa0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=7156, stack(0x000000d651e00000,0x000000d651f00000) (1024K)]
  0x000002870744f130 JavaThread "parallel-7"                 daemon [_thread_blocked, id=2588, stack(0x000000d652800000,0x000000d652900000) (1024K)]
  0x0000028707ca4620 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=20740, stack(0x000000d651d00000,0x000000d651e00000) (1024K)]
  0x0000028707ca2be0 JavaThread "parallel-8"                 daemon [_thread_blocked, id=12120, stack(0x000000d652900000,0x000000d652a00000) (1024K)]
  0x0000028707ca2550 JavaThread "parallel-9"                 daemon [_thread_blocked, id=9104, stack(0x000000d652b00000,0x000000d652c00000) (1024K)]
  0x0000028707ca6d80 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=20340, stack(0x000000d650900000,0x000000d650a00000) (1024K)]
  0x0000028707ca3900 JavaThread "parallel-10"                daemon [_thread_blocked, id=36072, stack(0x000000d650a00000,0x000000d650b00000) (1024K)]
  0x0000028707ca3f90 JavaThread "parallel-11"                daemon [_thread_blocked, id=47492, stack(0x000000d651a00000,0x000000d651b00000) (1024K)]
  0x0000028707ca66f0 JavaThread "parallel-12"                daemon [_thread_blocked, id=11912, stack(0x000000d654700000,0x000000d654800000) (1024K)]
  0x0000028707ca3270 JavaThread "parallel-13"                daemon [_thread_blocked, id=21404, stack(0x000000d654b00000,0x000000d654c00000) (1024K)]
  0x0000028707ca7410 JavaThread "parallel-14"                daemon [_thread_blocked, id=12480, stack(0x000000d654c00000,0x000000d654d00000) (1024K)]
  0x0000028707ca7aa0 JavaThread "parallel-15"                daemon [_thread_blocked, id=23228, stack(0x000000d654d00000,0x000000d654e00000) (1024K)]
  0x0000028707ca8130 JavaThread "parallel-16"                daemon [_thread_blocked, id=37120, stack(0x000000d654e00000,0x000000d654f00000) (1024K)]
Total: 35

Other Threads:
=>0x00000286c00ed940 VMThread "VM Thread"                           [id=35756, stack(0x000000d651200000,0x000000d651300000) (1024K)]
  0x00000286c00d5c40 WatcherThread "VM Periodic Task Thread"        [id=28364, stack(0x000000d651100000,0x000000d651200000) (1024K)]
  0x00000286b4ce51b0 WorkerThread "GC Thread#0"                     [id=19712, stack(0x000000d650c00000,0x000000d650d00000) (1024K)]
  0x00000286c0b519e0 WorkerThread "GC Thread#1"                     [id=26804, stack(0x000000d651f00000,0x000000d652000000) (1024K)]
  0x00000286c0b51d80 WorkerThread "GC Thread#2"                     [id=16332, stack(0x000000d652000000,0x000000d652100000) (1024K)]
  0x00000286c0b52520 WorkerThread "GC Thread#3"                     [id=38352, stack(0x000000d652100000,0x000000d652200000) (1024K)]
  0x00000286c0b8a270 WorkerThread "GC Thread#4"                     [id=11612, stack(0x000000d652200000,0x000000d652300000) (1024K)]
  0x00000286c0b89ed0 WorkerThread "GC Thread#5"                     [id=46648, stack(0x000000d652300000,0x000000d652400000) (1024K)]
  0x00000286c0b893f0 WorkerThread "GC Thread#6"                     [id=49160, stack(0x000000d652400000,0x000000d652500000) (1024K)]
  0x00000286c0b8a9b0 WorkerThread "GC Thread#7"                     [id=36700, stack(0x000000d652500000,0x000000d652600000) (1024K)]
  0x00000286c0b89790 WorkerThread "GC Thread#8"                     [id=37060, stack(0x000000d652600000,0x000000d652700000) (1024K)]
  0x00000286c0b89b30 WorkerThread "GC Thread#9"                     [id=16488, stack(0x000000d652c00000,0x000000d652d00000) (1024K)]
  0x00000287065ef870 WorkerThread "GC Thread#10"                    [id=39940, stack(0x000000d652d00000,0x000000d652e00000) (1024K)]
  0x00000287065f0a90 WorkerThread "GC Thread#11"                    [id=22756, stack(0x000000d652e00000,0x000000d652f00000) (1024K)]
  0x00000287065f06f0 WorkerThread "GC Thread#12"                    [id=48152, stack(0x000000d653a00000,0x000000d653b00000) (1024K)]
  0x00000286b4cee190 ConcurrentGCThread "G1 Main Marker"            [id=27568, stack(0x000000d650d00000,0x000000d650e00000) (1024K)]
  0x00000286b4ceec90 WorkerThread "G1 Conc#0"                       [id=24940, stack(0x000000d650e00000,0x000000d650f00000) (1024K)]
  0x00000287065f2790 WorkerThread "G1 Conc#1"                       [id=23940, stack(0x000000d652f00000,0x000000d653000000) (1024K)]
  0x00000287065efc10 WorkerThread "G1 Conc#2"                       [id=44692, stack(0x000000d653000000,0x000000d653100000) (1024K)]
  0x00000286bffaba50 ConcurrentGCThread "G1 Refine#0"               [id=16612, stack(0x000000d650f00000,0x000000d651000000) (1024K)]
  0x00000286bffae590 ConcurrentGCThread "G1 Service"                [id=25356, stack(0x000000d651000000,0x000000d651100000) (1024K)]
Total: 21

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd88735458] Threads_lock - owner thread: 0x00000286c00ed940
[0x00007ffd88735558] Heap_lock - owner thread: 0x000002870696bea0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x00000286c1000000-0x00000286c1c80000-0x00000286c1c80000), size 13107200, SharedBaseAddress: 0x00000286c1000000, ArchiveRelocationMode: 1.
Compressed class space mapped at: 0x00000286c2000000-0x0000028702000000, reserved size: 1073741824
Narrow klass base: 0x00000286c1000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 16 total, 16 available
 Memory: 16052M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 252M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 13
 Concurrent Workers: 3
 Concurrent Refinement Workers: 13
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffb0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffe0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffdf8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffc8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffb20, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffd0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efeb08, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%|HS|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%|HS|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2397f30, 0x00000000c2400000| 59%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fd708, 0x00000000c2600000| 98%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ff820, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28c4148, 0x00000000c2900000| 76%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000| PB 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce800000, 0x00000000ce800000|100%| O|  |TAMS 0x00000000ce700000| PB 0x00000000ce700000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb040c8, 0x00000000cfc00000|  1%| E|  |TAMS 0x00000000cfb00000| PB 0x00000000cfb00000| Complete 

Card table byte_map: [0x00000286bbeb0000,0x00000286bc0b0000] _byte_map_base: 0x00000286bb8b0000

Marking Bits: (CMBitMap*) 0x00000286b4ce58b0
 Bits: [0x00000286bc0b0000, 0x00000286bd0b0000)

Polling page: 0x00000286b4430000

Metaspace:

Usage:
  Non-class:     49.13 MB used.
      Class:      7.11 MB used.
       Both:     56.23 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      49.56 MB ( 77%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      57.00 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.44 MB
       Class:  8.52 MB
        Both:  22.95 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 94.94 MB
CDS: on
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1876.
num_arena_deaths: 1084.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 910.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 1302.
num_chunks_taken_from_freelist: 4386.
num_chunk_merges: 256.
num_chunk_splits: 2517.
num_chunks_enlarged: 1741.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2342Kb max_used=16587Kb free=46809Kb
 bounds [0x00000286b8650000, 0x00000286b9730000, 0x00000286bb650000]
 total_blobs=1317, nmethods=608, adapters=631, full_count=0
Compilation: enabled, stopped_count=0, restarted_count=0

Compilation events (20 events):
Event: 5829.587 Thread 0x00000286c011eac0 21290       1       java.lang.ProcessImpl$2::<init> (20 bytes)
Event: 5829.587 Thread 0x00000286c011eac0 nmethod 21290 0x00000286b8827190 code [0x00000286b8827320, 0x00000286b8827488]
Event: 5829.587 Thread 0x00000286c011eac0 21291       1       java.lang.ProcessImpl$2::run (5 bytes)
Event: 5829.588 Thread 0x00000286c011eac0 nmethod 21291 0x00000286b882b390 code [0x00000286b882b540, 0x00000286b882b628]
Event: 5829.588 Thread 0x00000286c011eac0 21292       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 5829.588 Thread 0x0000028707e0a780 21293       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 5829.589 Thread 0x0000028707e0a780 nmethod 21293 0x00000286b8b9a410 code [0x00000286b8b9a5c0, 0x00000286b8b9a748]
Event: 5829.589 Thread 0x0000028707e0a780 21294       1       java.io.BufferedOutputStream::initialBufferSize (23 bytes)
Event: 5829.589 Thread 0x0000028707e0a780 nmethod 21294 0x00000286b882bd90 code [0x00000286b882bf40, 0x00000286b882c0a0]
Event: 5829.589 Thread 0x0000028707e0a780 21295   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 5829.590 Thread 0x00000286c011eac0 nmethod 21292 0x00000286b9092590 code [0x00000286b9092840, 0x00000286b90934b0]
Event: 5829.590 Thread 0x0000028707e0a780 nmethod 21295 0x00000286b8a5ca90 code [0x00000286b8a5cce0, 0x00000286b8a5d1b8]
Event: 5829.941 Thread 0x0000028707e0a780 21296   !   1       java.io.FilterOutputStream::close (133 bytes)
Event: 5830.014 Thread 0x00000286c011eac0 21297       1       java.lang.ProcessImpl$$Lambda/0x00000286c2650808::run (8 bytes)
Event: 5830.015 Thread 0x00000286c011eac0 nmethod 21297 0x00000286b89d4190 code [0x00000286b89d4340, 0x00000286b89d4428]
Event: 5830.015 Thread 0x00000286c011eac0 21298       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 5830.015 Thread 0x00000286c011eac0 nmethod 21298 0x00000286b88eec90 code [0x00000286b88eee40, 0x00000286b88eef00]
Event: 5830.015 Thread 0x0000028707e0a780 nmethod 21296 0x00000286b8b66690 code [0x00000286b8b668a0, 0x00000286b8b66cc0]
Event: 6091.293 Thread 0x00000286c011eac0 21299       1       java.io.FileDescriptor::setHandle (33 bytes)
Event: 6091.293 Thread 0x00000286c011eac0 nmethod 21299 0x00000286b89e4c10 code [0x00000286b89e4dc0, 0x00000286b89e4f18]

GC Heap History (20 events):
Event: 8012.119 GC heap after
{Heap after GC invocations=447 (full 376):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8022.479 GC heap before
{Heap before GC invocations=447 (full 376):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8022.522 GC heap after
{Heap after GC invocations=448 (full 377):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8032.977 GC heap before
{Heap before GC invocations=448 (full 377):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8033.024 GC heap after
{Heap after GC invocations=449 (full 378):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8043.367 GC heap before
{Heap before GC invocations=449 (full 378):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8043.434 GC heap after
{Heap after GC invocations=450 (full 379):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8053.842 GC heap before
{Heap before GC invocations=450 (full 379):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8053.910 GC heap after
{Heap after GC invocations=451 (full 380):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8064.319 GC heap before
{Heap before GC invocations=451 (full 380):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8064.376 GC heap after
{Heap after GC invocations=452 (full 381):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8074.812 GC heap before
{Heap before GC invocations=452 (full 381):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8074.884 GC heap after
{Heap after GC invocations=453 (full 382):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8085.302 GC heap before
{Heap before GC invocations=453 (full 382):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8085.366 GC heap after
{Heap after GC invocations=454 (full 383):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8095.774 GC heap before
{Heap before GC invocations=454 (full 383):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8095.845 GC heap after
{Heap after GC invocations=455 (full 384):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8106.318 GC heap before
{Heap before GC invocations=455 (full 384):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8106.392 GC heap after
{Heap after GC invocations=456 (full 385):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}
Event: 8116.526 GC heap before
{Heap before GC invocations=456 (full 385):
 garbage-first heap   total 97280K, used 47452K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 57584K, committed 58368K, reserved 1114112K
  class space    used 7278K, committed 7616K, reserved 1048576K
}

Dll operation events (10 events):
Event: 0.041 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
Event: 0.229 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
Event: 0.237 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
Event: 0.256 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 0.271 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
Event: 25.671 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
Event: 33.942 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
Event: 33.953 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
Event: 36.454 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
Event: 36.559 Loaded shared library C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll

Deoptimization events (4 events):
Event: 3582.572 Thread 0x000002870744fe50 DEOPT PACKING pc=0x00000286b8abea1e sp=0x000000d6535fe5e0
Event: 3582.572 Thread 0x000002870744fe50 DEOPT UNPACKING pc=0x00000286b86a4e42 sp=0x000000d6535fdb68 mode 0
Event: 3792.074 Thread 0x0000028706a66870 DEOPT PACKING pc=0x00000286b8e53bfc sp=0x000000d6532fde10
Event: 3792.074 Thread 0x0000028706a66870 DEOPT UNPACKING pc=0x00000286b86a4e42 sp=0x000000d6532fd298 mode 0

Classes loaded (20 events):
Event: 477.466 Loading class sun/text/CompactByteArray
Event: 477.466 Loading class sun/text/CompactByteArray done
Event: 477.466 Loading class sun/text/SupplementaryCharacterData
Event: 477.466 Loading class sun/text/SupplementaryCharacterData done
Event: 477.466 Loading class java/text/BreakIterator$BreakIteratorCache
Event: 477.466 Loading class java/text/BreakIterator$BreakIteratorCache done
Event: 477.466 Loading class java/text/StringCharacterIterator
Event: 477.466 Loading class java/text/CharacterIterator
Event: 477.466 Loading class java/text/CharacterIterator done
Event: 477.466 Loading class java/text/StringCharacterIterator done
Event: 477.690 Loading class java/util/EmptyStackException
Event: 477.690 Loading class java/util/EmptyStackException done
Event: 477.702 Loading class java/io/InvalidClassException
Event: 477.702 Loading class java/io/InvalidClassException done
Event: 3475.954 Loading class java/util/concurrent/CompletableFuture$Canceller
Event: 3475.955 Loading class java/util/concurrent/CompletableFuture$Canceller done
Event: 3475.955 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 3475.955 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 3555.198 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 3555.198 Loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done

Classes unloaded (20 events):
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2735800 'java/lang/invoke/LambdaForm$MH+0x00000286c2735800'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2734800 'java/lang/invoke/LambdaForm$MH+0x00000286c2734800'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c25a5400 'java/lang/invoke/LambdaForm$MH+0x00000286c25a5400'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2110000 'java/lang/invoke/LambdaForm$BMH+0x00000286c2110000'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2110c00 'java/lang/invoke/LambdaForm$DMH+0x00000286c2110c00'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2771400 'java/lang/invoke/LambdaForm$DMH+0x00000286c2771400'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c275d800 'java/lang/invoke/LambdaForm$MH+0x00000286c275d800'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c273cc00 'java/lang/invoke/LambdaForm$MH+0x00000286c273cc00'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2328c00 'java/lang/invoke/LambdaForm$MH+0x00000286c2328c00'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2734400 'java/lang/invoke/LambdaForm$MH+0x00000286c2734400'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c276b800 'java/lang/invoke/LambdaForm$MH+0x00000286c276b800'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2771800 'java/lang/invoke/LambdaForm$MH+0x00000286c2771800'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2709800 'java/lang/invoke/LambdaForm$MH+0x00000286c2709800'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c276a000 'java/lang/invoke/LambdaForm$MH+0x00000286c276a000'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2781c00 'java/lang/invoke/LambdaForm$BMH+0x00000286c2781c00'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2780000 'java/lang/invoke/LambdaForm$DMH+0x00000286c2780000'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c273d000 'java/lang/invoke/LambdaForm$MH+0x00000286c273d000'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2324000 'java/lang/invoke/LambdaForm$MH+0x00000286c2324000'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2340800 'java/lang/invoke/LambdaForm$MH+0x00000286c2340800'
Event: 4514.589 Thread 0x00000286c00ed940 Unloading class 0x00000286c2014800 'java/lang/invoke/LambdaForm$MH+0x00000286c2014800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3433.722 Thread 0x000002870744fe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfbafb40}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000cfbafb40) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3433.738 Thread 0x000002870744fe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cfbf8438}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000cfbf8438) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3433.856 Thread 0x000002870744fe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4a80430}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c4a80430) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3433.858 Thread 0x000002870744fe50 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4a8fb68}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4a8fb68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3475.953 Thread 0x000002870696c530 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c38c2d28}: Found class java.lang.Object, but interface was expected> (0x00000000c38c2d28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 3508.586 Thread 0x0000028706a67c20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3ac5880}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c3ac5880) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3508.588 Thread 0x0000028706a67c20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3acbf68}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c3acbf68) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3508.596 Thread 0x0000028706a67c20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3aeb1b0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c3aeb1b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4328.801 Thread 0x0000028707ca6060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a46e48}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5a46e48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4328.804 Thread 0x0000028707ca6060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a4ab40}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5a4ab40) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4328.847 Thread 0x0000028707ca6060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a93de8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c5a93de8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4329.185 Thread 0x0000028707ca6060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4d9e810}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c4d9e810) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4329.191 Thread 0x0000028707ca6060 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4dadee0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4dadee0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4427.013 Thread 0x000002870744dd80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce6742e0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ce6742e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4427.014 Thread 0x000002870744dd80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce677fd8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ce677fd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4427.021 Thread 0x000002870744dd80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce6c0098}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ce6c0098) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4427.147 Thread 0x000002870744dd80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c554e730}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c554e730) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4427.148 Thread 0x000002870744dd80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c555de28}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c555de28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4442.934 Thread 0x0000028706a67c20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4579528}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c4579528) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4442.934 Thread 0x0000028706a67c20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c457fbd8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c457fbd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 8012.119 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8022.479 Executing VM operation: G1CollectFull (System.gc())
Event: 8022.522 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8032.977 Executing VM operation: G1CollectFull (System.gc())
Event: 8033.024 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8043.367 Executing VM operation: G1CollectFull (System.gc())
Event: 8043.434 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8053.842 Executing VM operation: G1CollectFull (System.gc())
Event: 8053.910 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8064.319 Executing VM operation: G1CollectFull (System.gc())
Event: 8064.376 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8074.812 Executing VM operation: G1CollectFull (System.gc())
Event: 8074.884 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8085.302 Executing VM operation: G1CollectFull (System.gc())
Event: 8085.366 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8095.774 Executing VM operation: G1CollectFull (System.gc())
Event: 8095.845 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8106.318 Executing VM operation: G1CollectFull (System.gc())
Event: 8106.392 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8116.526 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b89ecb90
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b8a7e690
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b8a7ef10
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b8b6a390
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b8f48210
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b8f48610
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b8ff6a90
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b9208990
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b93bea10
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b93c3010
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b93c3410
Event: 4788.404 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b93cfe10
Event: 5494.651 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b8815e90
Event: 5494.651 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b920db10
Event: 5494.651 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b9254b90
Event: 5547.214 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b87a4910
Event: 5672.784 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b87c4890
Event: 5672.784 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b8816f90
Event: 5672.784 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b8827190
Event: 5672.784 Thread 0x00000286c00ed940 flushing  nmethod 0x00000286b8831190

Events (20 events):
Event: 4504.377 Thread 0x000002870c121160 Thread exited: 0x000002870c121160
Event: 4504.377 Thread 0x0000028707ca9b70 Thread exited: 0x0000028707ca9b70
Event: 4504.391 Thread 0x000002870c125300 Thread exited: 0x000002870c125300
Event: 4504.391 Thread 0x000002870c123f50 Thread exited: 0x000002870c123f50
Event: 4504.391 Thread 0x000002870c1217f0 Thread exited: 0x000002870c1217f0
Event: 4504.392 Thread 0x000002870c122510 Thread exited: 0x000002870c122510
Event: 4504.392 Thread 0x000002870c11e370 Thread exited: 0x000002870c11e370
Event: 4504.407 Thread 0x000002870c11f720 Thread exited: 0x000002870c11f720
Event: 4504.407 Thread 0x0000028706a65b50 Thread exited: 0x0000028706a65b50
Event: 4504.407 Thread 0x000002870c120440 Thread exited: 0x000002870c120440
Event: 4504.407 Thread 0x000002870c120ad0 Thread exited: 0x000002870c120ad0
Event: 4504.407 Thread 0x0000028706a67590 Thread exited: 0x0000028706a67590
Event: 4504.407 Thread 0x0000028706969dd0 Thread exited: 0x0000028706969dd0
Event: 4504.422 Thread 0x000002870c121e80 Thread exited: 0x000002870c121e80
Event: 4504.438 Thread 0x000002870c124c70 Thread exited: 0x000002870c124c70
Event: 4504.438 Thread 0x000002870c1245e0 Thread exited: 0x000002870c1245e0
Event: 4513.812 Thread 0x0000028706a654c0 Thread exited: 0x0000028706a654c0
Event: 4526.721 Thread 0x000002870c11ea00 Thread exited: 0x000002870c11ea00
Event: 5829.586 Thread 0x00000286c011eac0 Thread added: 0x0000028707e0a780
Event: 5835.025 Thread 0x0000028707e0a780 Thread exited: 0x0000028707e0a780


Dynamic libraries:
0x00007ff764ff0000 - 0x00007ff764ffe000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\javaw.exe
0x00007ffe736a0000 - 0x00007ffe73908000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe71b30000 - 0x00007ffe71bf9000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe71040000 - 0x00007ffe71438000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe70960000 - 0x00007ffe70aab000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffd94fb0000 - 0x00007ffd94fc8000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jli.dll
0x00007ffe53650000 - 0x00007ffe5366e000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\VCRUNTIME140.dll
0x00007ffe72970000 - 0x00007ffe72b37000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe4ce70000 - 0x00007ffe4d104000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_3e06ffa0e335b8a8\COMCTL32.dll
0x00007ffe71010000 - 0x00007ffe71037000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe71640000 - 0x00007ffe7166b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe71e90000 - 0x00007ffe71f39000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe70d70000 - 0x00007ffe70e9c000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe70ea0000 - 0x00007ffe70f43000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffe71c10000 - 0x00007ffe71c41000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffe64a80000 - 0x00007ffe64a8c000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\vcruntime140_1.dll
0x00007ffdce8f0000 - 0x00007ffdce97d000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\msvcp140.dll
0x00007ffd87a80000 - 0x00007ffd88817000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server\jvm.dll
0x00007ffe72b40000 - 0x00007ffe72bf4000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe71a00000 - 0x00007ffe71aa6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe72cd0000 - 0x00007ffe72de8000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffe71ab0000 - 0x00007ffe71b24000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffe70670000 - 0x00007ffe706ce000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffe5bc90000 - 0x00007ffe5bc9b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe650d0000 - 0x00007ffe65105000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffe70630000 - 0x00007ffe70644000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffe6f5b0000 - 0x00007ffe6f5cb000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffd95000000 - 0x00007ffd9500a000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\jimage.dll
0x00007ffe6df70000 - 0x00007ffe6e1b2000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe71670000 - 0x00007ffe719fb000 	C:\WINDOWS\System32\combase.dll
0x00007ffe72760000 - 0x00007ffe72837000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffe494c0000 - 0x00007ffe494fc000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe70ab0000 - 0x00007ffe70b55000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffd94fd0000 - 0x00007ffd94fef000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\java.dll
0x00007ffe71f40000 - 0x00007ffe72691000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe707f0000 - 0x00007ffe7095b000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffe6e3f0000 - 0x00007ffe6ec4d000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe72840000 - 0x00007ffe72932000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe734f0000 - 0x00007ffe73557000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe70710000 - 0x00007ffe70739000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffd94f80000 - 0x00007ffd94f90000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\net.dll
0x00007ffe63f80000 - 0x00007ffe640a8000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffe6fb20000 - 0x00007ffe6fb8b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffd94f60000 - 0x00007ffd94f76000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\nio.dll
0x00007ffd94f90000 - 0x00007ffd94fa8000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\zip.dll
0x00007ffe6fdf0000 - 0x00007ffe6fe0b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe6f510000 - 0x00007ffe6f54a000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe6fbd0000 - 0x00007ffe6fbfb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe706e0000 - 0x00007ffe7070a000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffe6fde0000 - 0x00007ffe6fdec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe6f0f0000 - 0x00007ffe6f124000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe71c00000 - 0x00007ffe71c0a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffd9eb40000 - 0x00007ffd9eb4a000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management.dll
0x00007ffd9eb30000 - 0x00007ffd9eb3b000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\management_ext.dll
0x00007ffe72940000 - 0x00007ffe72948000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffd94eb0000 - 0x00007ffd94ebe000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\sunmscapi.dll
0x00007ffe70bf0000 - 0x00007ffe70d67000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffe70000000 - 0x00007ffe70030000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffe6ffb0000 - 0x00007ffe6ffef000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffe47bf0000 - 0x00007ffe47bf8000 	C:\WINDOWS\system32\wshunix.dll
0x00007ffe58a20000 - 0x00007ffe58a29000 	C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\extnet.dll
0x00007ffe6f130000 - 0x00007ffe6f25c000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffe64560000 - 0x00007ffe6456b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe668e0000 - 0x00007ffe66966000 	C:\WINDOWS\System32\fwpuclnt.dll

JVMTI agents: none

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.7019_none_3e06ffa0e335b8a8;C:\Users\hariv\.p2\pool\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/3-1(SDP)/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762174024043 -Dlanguageserver.hover-timeout=225 
java_command: C:\Users\hariv\eclipse\jee-2025-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\Users\hariv\eclipse\jee-2025-06\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.63.0.202506052016\servers\spring-boot-language-server\spring-boot-language-server-1.63.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 12                                        {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/3-1(SDP)/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1762174024043            {product} {command line}
     uint G1ConcRefinementThreads                  = 13                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 264241152                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21
PATH=C:/Users/hariv/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin/server;C:/Users/hariv/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.8.v20250724-1412/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Users\hariv\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\nodejs\;C:\Program Files\MySQL\MySQL Server 8.0\bin;E:\3-1\Software\apache-maven-3.9.11-bin\apache-maven-3.9.11\bin;C:\Program Files\Java\jdk-21\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\Git\cmd;E:\3-1\helm\helm-v4.0.0-beta.2-windows-amd64\windows-amd64;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Program Files\nodejs\;C:\Users\hariv\AppData\Local\Programs\Microsoft VS Code\bin;;C:\WINDOWS\System32;
USERNAME=hariv
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
TMP=C:\Users\hariv\AppData\Local\Temp
TEMP=C:\Users\hariv\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.7019)
OS uptime: 3 days 23:45 hours
Hyper-V role detected

CPU: total 16 (initial active 16) (8 cores per cpu, 2 threads per core) family 6 model 154 stepping 3 microcode 0x42c, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, hv, serialize, rdtscp, rdpid, fsrm, f16c, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1700, Current Mhz: 1457, Mhz Limit: 1700
Processor Information for processor 1
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 2
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 3
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 4
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 5
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 6
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 7
  Max Mhz: 1700, Current Mhz: 1700, Mhz Limit: 1700
Processor Information for processor 8
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 9
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 10
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 11
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 12
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 13
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 14
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190
Processor Information for processor 15
  Max Mhz: 1700, Current Mhz: 1200, Mhz Limit: 1190

Memory: 4k page, system-wide physical 16052M (2130M free)
TotalPageFile size 28190M (AvailPageFile size 31M)
current process WorkingSet (physical memory assigned to process): 66M, peak: 255M
current process commit charge ("private bytes"): 297M, peak: 376M

vm_info: OpenJDK 64-Bit Server VM (21.0.8+9-LTS) for windows-amd64 JRE (21.0.8+9-LTS), built on 2025-07-15T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
